{% import 'macros/nav_macros.html' as nav %}

<!DOCTYPE html>
<html>
<style>
  .nav-rectangle {
    height: 8%;
    width: 100%;
    background-color: rgba(62, 104, 143, 0.28);
    vertical-align: baseline;
  }

  .nav-rectangle-right {
    position: absolute;
    height: 8%;
    width: 20%;
    right: 0px;
    background-color: #3E688F;
  }

  .top-nav {
    color: #333333;
    font-weight: bold;
    font-size: 15px;
    margin-top: 4%;
    margin-right: 3%;
  }

  .bottom-nav {
    color: #3E688F;
    font-weight: bold;
    font-size: 15px;
    margin-right: 3%;
  }

  .copyright {
    position: absolute;
    right: 5%;
    color: black;
    font-weight: bold;
    font-size: 15px;
  }

  .nav-link {
    color: #333333;
  }
</style>

<head>
  {% include 'partials/_head.html' %}
  {# Any templates that extend this template can set custom_head_tags to add scripts to their page #}
  {% block custom_head_tags %}{% endblock %}
  <div class="nav-rectangle">
    <div class="nav-rectangle-right"></div>
    <div class="ui grid" style="margin: 0 0 5% 50%;">
      <div class="top-nav">
        <a href="/" class="nav-link">
          Home
        </a>
      </div>
      <div class="top-nav">
        <a href="/search" class="nav-link">Search</a>

      </div>
      <div class="top-nav">

        <a href="/about" class="nav-link">About</a>
      </div>
      <div class="top-nav">
        <a href="/contact" class="nav-link">Contact</a>
      </div>
    </div>
  </div>
</head>

<body>
  {# Example dropdown menu setup. Uncomment lines to view
        {% set dropdown = 
          [
            ('account stuff',
              [
                ('account.login', 'login', 'sign in'),
                ('account.logout', 'logout', 'sign out'),
                ('2nd drop', [
                  ('account.login', 'login 2', ''),
                  ('3rd drop', [
                    ('main.index', 'home 2', '')
                  ])
                ])
              ]
            ),
            ('main.index', 'home 1', 'home')
          ]
        %}
      #}

        <!-- {% block nav %}
          {# add dropdown variable here to the render_nav method to render dropdowns #}
          {{ nav.render_nav(current_user) }}
        {% endblock %} -->
  
</html>
        {% include 'partials/_flashes.html' %}
        {# When extended, the content block contains all the html of the webpage #}
        {% block content %}
        {% endblock %}

        {# Implement CSRF protection for site #}
        {% if csrf_token()|safe %}
            <div style="visibility: hidden; display: none">
              <input type="hidden" name="csrf_token" value="{{ csrf_token()|safe }}">
            </div>
        {% endif %}
    </body>

    <footer>
      <div class="ui grid" style="margin: 8% 5% 3% 5%;">
        <div class="bottom-nav">
          <a href="/" class="nav-link">
            City Controller
          </a>
        </div>
        <div class="bottom-nav">
          <a href="/tips" class="nav-link">
            Search Tips
          </a>
        </div>
        <div class="bottom-nav">
          <a href="/" class="nav-link">
            Report Fraud
          </a>
        </div>
        <div class="bottom-nav">
          <a href="/contact" class="nav-link">
            Contact Us
          </a>
        </div>
        <div class="copyright">
          Copyright 2020, Philadelphia City Controller
        </div>
      </div>
    </footer>

</html>
